
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
 <title>birthday</title>
</head>
<style>
h1{
  background-image:
  
}
header{
     box-shadow:0 0 30px red;
    
     height:100px;
}
div img{
        height:300px;
        width:300px;
        margin-top:30px;
        box-shadow:0 0 30px navy;
        }
        p{
        color:yellow;
        background-color:navy;
        font-size:20px;
       }
  h2{
   background-color:yellow;
   align:center;
   color:red;
   border-radius:20px;
  
  }
  h4{
  background-color:navy;
  align:center;
  color:white;
  border-radius:10px;
  
  }
  h5{
  background-color:orange;
  align:center;
  color:skyblue;
  border-radius:20px;
  
  }
  h6{
  background-color:skyble;
  align:center;
  color:purple;
  border-radius:20px;
  
  }
  
</style>
<body>
<header>

<img  src="/storage/emulated/0/Pictures/pngtree-happy-birthday-text-effect-png-image_8802415.png" width="300px"
     height="100px"
    text-align="center"
    margin-left="30px">
    
     <p id="tim"></p>
 
 </header>

   
   <div id="carouselExample" class="carousel slide">
   <div class="carousel-inner">
   <div class="carousel-item active">

   </div>
   <div class="carousel-item">
   <img src="/storage/emulated/0/Pictures/Messenger/Screenshot_2023_0805_192915" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
   <img src="/storage/emulated/0/Pictures/Messenger/IMG_20230805_211544.png" class="d-block w-100" alt="...">
   </div>
   
   <div class="carousel-item">
   <img src="/storage/emulated/0/Pictures/Messenger/IMG_20230805_211606.png" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
   <img src="/storage/emulated/0/Pictures/Messenger/Screenshot_2023_0805_193259.png" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
   <img src="/storage/emulated/0/Pictures/Messenger/Screenshot_2023_0805_192838.png" class="d-block w-100" alt="...">
   </div>
   
   
   </div>
   <button class="au carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Next</span>
   </button>
   </div>
   
  <h2>Wish You Happy Birthday</h2>
  <h4>May You Live A Long Life With Full Of Happiness ....
 You May Do Correct Decision On Correct Time</h4>
  <h5>From:Your Well Wisher....</h5>
  
  <div class="ab">
  <h6>Feedback</h6>
<form
  action="https://formspree.io/f/xeqbebjj"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
 </div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
  
  
  <script>
 let au = document.querySelector('.au');
 let v = document.querySelector('.au-value');
 
 setInterval(() => {
 
 au.click();
 
 }, 4500);
    
     let tim= document.querySelector('#tim')
     let date;
     let second;
     let hour;
     let minutes;
     setInterval(()=>{
     date = new Date();
     hour= date.getHours();
     minutes= date.getMinutes();
     second=date.getSeconds();
     tim.innerText=`Current time:- ${hour-12}:${minutes}:${second}`;
     },1000)
    
    
 
  
  
  </script>
</html>